<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="number"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder {
      color: #aaa;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 15px;
      }

      input[type="text"],
      input[type="number"],
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Transport Management</h2>
  
    <form #transportForm="ngForm" (submit)="onSubmit()">
      <label for="source">Source</label>
      <input
        type="text"
        id="source"
        placeholder="Enter Source"
        [(ngModel)]="transport.source"
        name="source"
        required
      />

      <label for="transport_type">Transport Type</label>
      <input
        type="text"
        id="transport_type"
        placeholder="Enter Transport Type"
        [(ngModel)]="transport.transport_type"
        name="transport_type"
        required
      />

      <label for="destination">Destination</label>
      <input
        type="text"
        id="destination"
        placeholder="Enter Destination"
        [(ngModel)]="transport.destination"
        name="destination"
        required
      />

      <label for="price">Price</label>
      <input
        type="number"
        id="price"
        placeholder="Enter Price"
        [(ngModel)]="transport.price"
        name="price"
        required
      />

      <button type="submit" class="btn btn-primary">Add Transport</button>
    </form>
  
    <hr />
  </div>
</body>
</html>