<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Transport Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="number"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder {
      color: #aaa;
    }

    button {
      background-color: #007BFF;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 15px;
      }

      input[type="text"],
      input[type="number"],
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Local Transport Management</h2>
    <form #localtransportForm="ngForm" (submit)="onSubmit()">
      <label for="localtransport_type">Local Transport Type</label>
      <input
        type="text"
        id="localtransport_type"
        placeholder="Enter local transport type"
        [(ngModel)]="localtransport.localtransport_type"
        name="localtransport_type"
        required
      />

      <label for="location">Location</label>
      <input
        type="text"
        id="location"
        placeholder="Enter location"
        [(ngModel)]="localtransport.location"
        name="location"
        required
      />

      <label for="price_per_km">Price Per KM</label>
      <input
        type="number"
        id="price_per_km"
        placeholder="Enter price per km"
        [(ngModel)]="localtransport.price_per_km"
        name="price_per_km"
        required
      />

      <button type="submit" class="btn btn-primary">Add Transport</button>
    </form>
    <hr />
  </div>
</body>
</html>