<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
      background-color: #f9f9f9;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    button#btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    button#btn:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      table {
        font-size: 16px;
      }

      th, td {
        padding: 8px 10px;
      }

      button#btn {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<h1>Payments</h1>

<table>
  <tr>
    <th>Payment ID</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let payment of paymentList">
    <td>{{payment.paymentId}}</td>
    <td>{{payment.price}}</td>
    <td>
      <button id="btn" (click)="submit(payment.paymentId)">Do Payment</button>
    </td>
  </tr>
</table>

</body>
</html>