<h1>Transport List</h1>

<style>
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
    background-color: #f9f9f9;
  }

  th, td {
    padding: 12px 15px;
    border: 1px solid #ddd;
  }

  th {
    background-color: #4CAF50;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  button#btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
  }

  button#btn:hover {
    background-color: #45a049;
  }

  @media (max-width: 768px) {
    table {
      font-size: 16px;
    }

    th, td {
      padding: 8px 10px;
    }

    button#btn {
      padding: 6px 10px;
      font-size: 12px;
    }
  }
</style>

<table>
  <tr>
    <th>Source</th>
    <th>Transport Type</th>
    <th>Destination</th>
    <th>Price</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let transport of transportlist">
    <td>{{transport.source}}</td>
    <td>{{transport.transport_type}}</td>
    <td>{{transport.destination}}</td>
    <td>{{transport.price}}</td>
    <td>
      <button id="btn" (click)="booktransport(transport.transport_id)">Book Transport</button>
    </td>
  </tr>
</table>