<h1>booking list</h1>

<table >
    <tr>
        <th>
            booking_id
        
        </th>
        <th>
            bookingType
        </th>
        <th>
            
        </th>
        <th>
            bookingDate
        </th>
        <th>
            Action
        </th>
            
            </tr>
            <tr *ngFor="let booking of booking">
                <td>
                    {{booking.booking_id}}
                </td>
                <td>
                    {{booking.bookingType}}
                </td>
                <td>
                    {{booking.bookingDate}}
                </td>
                <td>
                    <button id="btn" (click)="deletebooking(booking.booking_id)" >Delete</button>
                    </td>
                    
                    </tr>
    
</table>
