<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .mb-3 {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    .form-check {
      display: flex;
      align-items: center;
    }

    .form-check-input {
      margin-right: 10px;
    }

    input[type="submit"],
    input[type="button"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #45a049;
    }

    p {
      color: red;
      font-size: 14px;
      margin: 5px 0 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hotel Management</h1>
  
    <!-- Add Hotel Form -->
    <form #hotelForm="ngForm" (submit)="onSubmit()">
      <div class="mb-3">
        <label for="hotelName" class="form-label">Hotel Name</label>
        <input type="text" id="hotelName" class="form-control" [(ngModel)]="hotel.hotel_name" name="hotelName" required />
      </div>
      <div class="mb-3">
        <label for="hotelLocation" class="form-label">Location</label>
        <input type="text" id="hotelLocation" class="form-control" [(ngModel)]="hotel.hotelLocation" name="hotelLocation" required />
      </div>
      <div class="mb-3">
        <label for="hotelPrice" class="form-label">Price Per Night</label>
        <input type="number" id="hotelPrice" class="form-control" [(ngModel)]="hotel.hotel_price_per_night" (input)="validatePrice()" name="hotelPrice" min="500" required />
        <p *ngIf="pstatus">{{errorMessage}}</p>
      </div>
      <div class="mb-3">
        <label for="hotelRating" class="form-label">Rating</label>
        <input type="number" id="hotelRating" class="form-control" [(ngModel)]="hotel.hotel_rating" name="hotelRating" step="0.1" required />
      </div>
      <div class="mb-3">
        <label for="hotelReview" class="form-label">Review</label>
        <textarea id="hotelReview" class="form-control" [(ngModel)]="hotel.hotel_review" name="hotelReview"></textarea>
      </div>
      <div class="mb-3 form-check">
        <input type="checkbox" id="petFriendly" class="form-check-input" [(ngModel)]="hotel.petFriendly" name="petFriendly" />
        <label for="petFriendly" class="form-check-label">Pet Friendly</label>
      </div>
      <input type="submit" value="Add Hotel" />
    </form>
    <input type="button" value="Back" (click)="Onback()">
  </div>
</body>
</html>