<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel List</title>
</head>
<body style="margin: 0; font-family: Arial, sans-serif; background-color: #f9f9f9; color: #333;">

    <h1 style="text-align: center; color: #444; margin-top: 20px;">Hotel List</h1>

    <table style="width: 90%; margin: 20px auto; border-collapse: collapse; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); background-color: #fff;">
        <thead>
            <tr style="background-color: #007bff; color: #fff; text-align: left;">
                <th style="padding: 10px; border: 1px solid #ddd;">Hotel Name</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Location</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Price Per Night</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Rating</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Review</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Pet Friendly</th>
                <th style="padding: 10px; border: 1px solid #ddd;">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let hotel of hotellist" style="border-bottom: 1px solid #ddd;">
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.hotel_name}}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.hotel_location}}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.hotel_price_per_night}}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.hotel_rating}}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.hotel_review}}</td>
                <td style="padding: 10px; border: 1px solid #ddd;">{{hotel.petFriendly}}</td>
                <td style="padding: 10px; border: 1px solid #ddd; text-align: center;">
                    <button id="btn" (click)="viewroom(hotel.hotelId)" 
                            style="background-color: #28a745; color: #fff; padding: 8px 12px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; transition: background-color 0.3s;">
                        View Rooms
                    </button>
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>