<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    h1 {
      text-align: center;
      color: #fff;
      background-color: #333;
      padding: 15px 0;
      margin: 0;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;
    }

    ul.navbar-nav {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0;
      background-color: #222;
      border-radius: 8px;
    }

    ul.navbar-nav button {
      background-color: #444;
      color: #fff;
      border: none;
      margin: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      display: flex;
      align-items: center;
      transition: all 0.3s ease-in-out;
    }

    ul.navbar-nav button i {
      margin-right: 8px;
    }

    ul.navbar-nav button:hover {
      background-color: #555;
      transform: scale(1.05);
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    ul.navbar-nav button:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body>
  <h1>Welcome, {{userName}}</h1>
  <nav class="navbar navbar-expand-sm navbar-da">
    <ul class="navbar-nav">
      <!-- <button id="home"(click)="adminLogin()"> <i class="bi bi-person"></i>Admin Login</button> -->

      <button id="home" (click)="hotel()"> <i class="bi bi-person"></i>AddHotels</button>
      <button (click)="booking()"> <i class="bi bi-person"></i>Bookings</button>
      <button (click)="transport()"> <i class="bi bi-person"></i>AddTransport</button>
      <button (click)="localtransport()"> <i class="bi bi-person"></i>AddLocalTransport</button>
      <button (click)="viewhotels()"> <i class="bi bi-person"></i>ViewHotels</button>
      <button (click)="viewtransport()"> <i class="bi bi-person"></i>ViewTransport</button>
      <button (click)="viewlocaltransport()"> <i class="bi bi-person"></i>ViewLocalTransport</button>
    </ul>
  </nav>
</body>
</html>