<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport List</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-size: 18px;
      text-align: left;
      background-color: #f9f9f9;
    }

    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    button#btn {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
      border-radius: 4px;
      font-size: 14px;
    }

    button#btn:hover {
      background-color: #45a049;
    }

    @media (max-width: 768px) {
      table {
        font-size: 16px;
      }

      th, td {
        padding: 8px 10px;
      }

      button#btn {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

<h1>Transport List</h1>

<table>
  <tr>
    <th>Local Transport Type</th>
    <th>Location</th>
    <th>Price Per KM</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let localtransport of localtransportlist">
    <td>{{localtransport.localtransport_type}}</td>
    <td>{{localtransport.location}}</td>
    <td>{{localtransport.price_per_km}}</td>
    <td>
      <button id="btn" (click)="booklocaltransport(localtransport.localtransport_id)">
        Book Local Transport
      </button>
    </td>
  </tr>
</table>

</body>
</html>