<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body style="margin: 0; font-family: Arial, sans-serif; background-color: #f4f4f9; color: #ffffff;">

    <h1 style="text-align: center; margin: 20px 0; color: #ffcc00;">Welcome, {{userName}}</h1>

    <nav class="navbar navbar-expand-sm" style="background-color: #333; padding: 10px;">
        <ul class="navbar-nav" style="list-style: none; margin: 0; padding: 0; display: flex; justify-content: center; gap: 15px;">
            <li>
                <button id="home" (click)="hotel()" style="background-color: #ff6600; border: none; padding: 10px 20px; color: #ffffff; border-radius: 5px; cursor: pointer; font-size: 16px; display: flex; align-items: center; gap: 5px; transition: all 0.3s;">
                    <i class="bi bi-house"></i> Hotels
                </button>
            </li>
            <li>
                <button (click)="booking()" style="background-color: #00cc99; border: none; padding: 10px 20px; color: #ffffff; border-radius: 5px; cursor: pointer; font-size: 16px; display: flex; align-items: center; gap: 5px; transition: all 0.3s;">
                    <i class="bi bi-book"></i> Bookings
                </button>
            </li>
            <li>
                <button (click)="transport()" style="background-color: #0066cc; border: none; padding: 10px 20px; color: #ffffff; border-radius: 5px; cursor: pointer; font-size: 16px; display: flex; align-items: center; gap: 5px; transition: all 0.3s;">
                    <i class="bi bi-truck"></i> Transport
                </button>
            </li>
            <li>
                <button (click)="localtransport()" style="background-color: #cc0066; border: none; padding: 10px 20px; color: #ffffff; border-radius: 5px; cursor: pointer; font-size: 16px; display: flex; align-items: center; gap: 5px; transition: all 0.3s;">
                    <i class="bi bi-geo-alt"></i> Local Transport
                </button>
            </li>
        </ul>
    </nav>

    <script>
        // Placeholder functions for button clicks
        function hotel() {
            console.log("Hotels clicked");
        }
        function booking() {
            console.log("Bookings clicked");
        }
        function transport() {
            console.log("Transport clicked");
        }
        function localtransport() {
            console.log("Local Transport clicked");
        }
    </script>

</body>
</html>