<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input::placeholder {
            color: #888888;
        }

        form br {
            line-height: 1;
        }

        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <form #UserSignUp="ngForm" (ngSubmit)="onSubmit()">
        <h2>User Sign Up</h2>
        <label for="username">Username:</label>
        <input type="text" placeholder="Enter your name" name="Username" [(ngModel)]="user.username" required/>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter your password" name="Password" [(ngModel)]="user.userPassword" required/>
        <label for="Phone">Phone</label>
        <input type="text" placeholder="Enter your phone number" name="Phone" [(ngModel)]="user.phone" required/>
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your emailId" name="Email" [(ngModel)]="user.emailId" required/>
        <label for="City">City</label>
        <input type="text" placeholder="Enter your city" name="City" [(ngModel)]="user.city" required/>
        <label for="role">Role</label>
        <input type="text" placeholder="Enter your Role" name="Role" [(ngModel)]="user.role" required/>
        <input type="submit" value="Sign Up">
    </form>

</body>
</html>