<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
      margin-bottom: 20px;
    }

    .mb-3 {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="number"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    textarea {
      resize: none;
      height: 100px;
    }

    .form-check {
      margin-top: 10px;
    }

    .form-check-input {
      margin-right: 10px;
    }

    input[type="submit"],
    input[type="button"] {
      display: inline-block;
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    input[type="submit"]:hover,
    input[type="button"]:hover {
      background-color: #0056b3;
    }

    input[type="submit"]:active,
    input[type="button"]:active {
      background-color: #003f80;
    }

    @media (max-width: 768px) {
      .container {
        padding: 15px;
        margin: 20px;
      }

      h1 {
        font-size: 22px;
      }

      input[type="text"],
      input[type="number"],
      textarea,
      input[type="submit"],
      input[type="button"] {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hotel Management</h1>

    <!-- Add Hotel Form -->
    <form #updateForm="ngForm" (submit)="onSubmit()">
      <div class="mb-3">
        <label for="hotelName" class="form-label">Hotel Name</label>
        <input
          type="text"
          id="hotelName"
          class="form-control"
          [(ngModel)]="hotel.hotel_name"
          name="hotelName"
          required
        />
      </div>
      <div class="mb-3">
        <label for="hotelLocation" class="form-label">Location</label>
        <input
          type="text"
          id="hotelLocation"
          class="form-control"
          [(ngModel)]="hotel.hotelLocation"
          name="hotelLocation"
          required
        />
      </div>
      <div class="mb-3">
        <label for="hotelPrice" class="form-label">Price Per Night</label>
        <input
          type="number"
          id="hotelPrice"
          class="form-control"
          [(ngModel)]="hotel.hotel_price_per_night"
          name="hotelPrice"
          required
        />
      </div>
      <div class="mb-3">
        <label for="hotelRating" class="form-label">Rating</label>
        <input
          type="number"
          id="hotelRating"
          class="form-control"
          [(ngModel)]="hotel.hotel_rating"
          name="hotelRating"
          step="0.1"
          required
        />
      </div>
      <div class="mb-3">
        <label for="hotelReview" class="form-label">Review</label>
        <textarea
          id="hotelReview"
          class="form-control"
          [(ngModel)]="hotel.hotel_review"
          name="hotelReview"
        ></textarea>
      </div>
      <div class="mb-3 form-check">
        <input
          type="checkbox"
          id="petFriendly"
          class="form-check-input"
          [(ngModel)]="hotel.petFriendly"
          name="petFriendly"
        />
        <label for="petFriendly" class="form-check-label">Pet Friendly</label>
      </div>
      <input type="submit" value="UpdateHotel" />
    </form>

    <input type="button" value="Back" (click)="Onback()" />
  </div>
</body>
</html>