<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booking List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #007bff;
      margin: 20px 0;
    }

    table {
      width: 80%;
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    @media (max-width: 768px) {
      table {
        width: 95%;
      }
      th, td {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <h1>Booking List</h1>

  <table>
    <tr>
      <th>Room ID</th>
      <th>Room Number</th>
      <th>Room Type</th>
      <th>Price</th>
      <th>Is Available</th>
    </tr>
    <tr *ngFor="let room of roomlist">
      <td>{{room.roomId}}</td>
      <td>{{room.roomNumber}}</td>
      <td>{{room.roomType}}</td>
      <td>{{room.price}}</td>
      <td>{{room.isAvailable}}</td>
    </tr>
  </table>
</body>
</html>