<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Rooms</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="number"],
    input[type="checkbox"] {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 100%;
    }

    input[type="checkbox"] {
      width: auto;
    }

    input[type="text"]::placeholder,
    input[type="number"]::placeholder {
      color: #aaa;
    }

    button {
      background-color: #007BFF;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 15px;
      }

      input[type="text"],
      input[type="number"],
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Add Rooms</h2>
    <form #localtransportForm="ngForm" (submit)="onSubmit()">
      <label for="roomNumber">Room Number</label>
      <input
        type="number"
        id="roomNumber"
        placeholder="Enter room number"
        [(ngModel)]="room.roomNumber"
        name="roomNumber"
        required
      />

      <label for="roomType">Room Type</label>
      <input
        type="text"
        id="roomType"
        placeholder="Enter room type"
        [(ngModel)]="room.roomType"
        name="roomType"
        required
      />

      <label for="price">Price</label>
      <input
        type="number"
        id="price"
        placeholder="Enter price"
        [(ngModel)]="room.price"
        name="price"
        required
      />

      <label for="isAvailable">Is Available</label>
      <input
        type="checkbox"
        id="isAvailable"
        [(ngModel)]="room.isAvailable"
        name="isAvailable"
        required
      />

      <button type="submit" class="btn btn-primary">Add Rooms</button>
    </form>
    <hr />
  </div>
</body>
</html>