<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Local Transport List</title>
  <style>
    body {
      margin: 0;
      font-family: 'Verdana', sans-serif;
      background-color: #f6f0fa;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #6A1B9A;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      text-align: left;
      padding: 14px 16px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #6A1B9A;
      color: #ffffff;
      font-weight: bold;
      text-transform: capitalize;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f2e6f7;
      cursor: pointer;
    }

    button {
      background-color: #6A1B9A;
      color: white;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #4A148C;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.97);
    }

    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }

      th, td {
        padding: 10px;
      }

      button {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <h1>Local Transport List</h1>

  <table>
    <tr>
      <th>Local Transport Type</th>
      <th>Location</th>
      <th>Price Per KM</th>
      <th>Action</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let localtransport of localtransportlist">
      <td>{{localtransport.localtransport_type}}</td>
      <td>{{localtransport.location}}</td>
      <td>{{localtransport.price_per_km}}</td>
      <td>
        <button id="btn" (click)="deletelocaltransport(localtransport.localtransport_id)">Delete</button>
      </td>
      <td>
        <button id="btn" (click)="updatelocaltransport(localtransport.localtransport_id)">Update</button>
      </td>
    </tr>
  </table>
</body>
</html>