<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport List</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #eef2f7;
      color: #222;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      background-color: #ffffff;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    th, td {
      text-align: center;
      padding: 14px 16px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007BFF;
      color: #ffffff;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #dceeff;
      cursor: pointer;
    }

    button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 8px 14px;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.97);
    }

    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }

      th, td {
        padding: 10px;
      }

      button {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <h1>Transport List</h1>

  <table>
    <tr>
      <th>Source</th>
      <th>Transport Type</th>
      <th>Destination</th>
      <th>Price</th>
      <th>Action</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let transport of transportlist">
      <td>{{transport.source}}</td>
      <td>{{transport.transport_type}}</td>
      <td>{{transport.destination}}</td>
      <td>{{transport.price}}</td>
      <td>
        <button id="btn" (click)="deleteTransport(transport.transport_id)">Delete</button>
      </td>
      <td>
        <button id="btn" (click)="updateTransport(transport.transport_id)">Update</button>
      </td>
    </tr>
  </table>
</body>
</html>