<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking List</title>
</head>
<body style="margin: 0; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: #f3f4f6; color: #2c3e50;">

    <h1 style="text-align: center; color: #34495e; margin-top: 20px;">Booking List</h1>

    <table style="width: 90%; margin: 20px auto; border-collapse: separate; border-spacing: 0 10px; background-color: #fff; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 10px; overflow: hidden;">
        <thead>
            <tr style="background-color: #16a085; color: #fff; text-align: left;">
                <th style="padding: 12px; border: none;">Room ID</th>
                <th style="padding: 12px; border: none;">Room Number</th>
                <th style="padding: 12px; border: none;">Room Type</th>
                <th style="padding: 12px; border: none;">Price</th>
                <th style="padding: 12px; border: none;">Availability</th>
                <th style="padding: 12px; border: none;">Check-in Date</th>
                <th style="padding: 12px; border: none;">Check-out Date</th>
                <th style="padding: 12px; border: none;">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let room of roomlist" style="border-bottom: 1px solid #ddd; transition: background-color 0.3s;" onmouseover="this.style.backgroundColor='#e8f8f5';" onmouseout="this.style.backgroundColor='';">
                <td style="padding: 12px; border: none; text-align: center;">{{room.roomId}}</td>
                <td style="padding: 12px; border: none; text-align: center;">{{room.roomNumber}}</td>
                <td style="padding: 12px; border: none; text-align: center;">{{room.roomType}}</td>
                <td style="padding: 12px; border: none; text-align: center;">{{room.price}}</td>
                <td style="padding: 12px; border: none; text-align: center;">{{room.isAvailable}}</td>
                <td style="padding: 12px; border: none;">
                    <input type="date" name="checkindate" placeholder="Select check-in date" [(ngModel)]="checkInDate"
                           style="padding: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;">
                </td>
                <td style="padding: 12px; border: none;">
                    <input type="date" name="checkoutdate" placeholder="Select check-out date" [(ngModel)]="checkOutDate"
                           style="padding: 8px; border: 1px solid #ccc; border-radius: 5px; font-size: 14px; width: 100%;">
                </td>
                <td style="padding: 12px; border: none; text-align: center;">
                    <input type="submit" value="Book Room" (click)="bookRoom(room.roomId,room.price)"
                           style="background-color: #2980b9; color: #fff; border: none; padding: 10px 15px; border-radius: 5px; cursor: pointer; font-size: 14px; transition: background-color 0.3s;"
                           onmouseover="this.style.backgroundColor='#1abc9c';" onmouseout="this.style.backgroundColor='#2980b9';" />
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>