<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Application</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }

    
    .header {
      text-align: center;
      background-color: #1e1e1e;
      color: white;
      padding: 40px 20px;
    }

    .header h1 {
      font-size: 2.5rem;
      margin: 0;
    }

    .header img {
      width: 100%;
      max-width: 600px;
      height: auto;
      border-radius: 10px;
      margin-top: 20px;
    }

    /* Navbar Section */
    .navbar {
      background-color: black;
      padding: 10px;
    }

    .navbar-nav {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    .navbar-nav li {
      margin: 0 15px;
    }

    .navbar-nav button {
      background-color: transparent;
      color: white;
      border: 2px solid white;
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .navbar-nav button:hover {
      background-color: white;
      color: black;
    }

    /* Icons */
    .bi {
      margin-right: 8px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Step into the Future of Travel Application</h1>
    <img src="" alt="Group of Travelers Exploring" />
  </div>

  <nav class="navbar navbar-expand-sm navbar-da">
    <ul class="navbar-nav">
      <li>
        <button id="home" (click)="userSignUp()"> <i class="bi bi-person"></i>User SignUp</button>
      </li>
      <li>
        <button (click)="userSignIn()"> <i class="bi bi-person"></i>User Sign In</button>
      </li>
    </ul>
  </nav>
</body>
</html>