<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel List</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 0 auto;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }

    th, td {
      text-align: left;
      padding: 12px 15px;
      border: 1px solid #ddd;
    }

    th {
      background-color: #4CAF50;
      color: white;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #eaf5ea;
      cursor: pointer;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 8px 12px;
      font-size: 14px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
      transform: scale(1.05);
    }

    button:active {
      transform: scale(0.98);
    }

    @media (max-width: 768px) {
      table {
        font-size: 14px;
      }

      th, td {
        padding: 10px;
      }

      button {
        padding: 6px 10px;
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <h1>Hotel List</h1>

  <table>
    <tr>
      <th>Hotel Name</th>
      <th>Hotel Location</th>
      <th>Price Per Night</th>
      <th>Rating</th>
      <th>Review</th>
      <th>Pet Friendly</th>
      <th>Action</th>
      <th>Action</th>
      <th>Action</th>
      <th>Action</th>
    </tr>
    <tr *ngFor="let hotel of hotellist">
      <td>{{hotel.hotel_name}}</td>
      <td>{{hotel.hotelLocation}}</td>
      <td>{{hotel.hotel_price_per_night}}</td>
      <td>{{hotel.hotel_rating}}</td>
      <td>{{hotel.hotel_review}}</td>
      <td>{{hotel.petFriendly}}</td>
      <td>
        <button id="btn" (click)="deleteHotel(hotel.hotelId)">Delete</button>
      </td>
      <td>
        <button id="btn" (click)="updateHotel(hotel.hotelId)">Update</button>
      </td>
      <td>
        <button id="btn" (click)="addRoom(hotel.hotelId)">Add Rooms</button>
      </td>
      <td>
        <button id="btn" (click)="roomlist(hotel.hotelId)">View Rooms</button>
      </td>
    </tr>
  </table>
</body>
</html>