<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9f5ff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px 25px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333333;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"], input[type="button"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            width: 100%;
        }

        input[type="button"] {
            background-color: #6c757d;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="button"]:hover {
            background-color: #565e64;
        }

        input::placeholder {
            color: #888888;
        }

        h2 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <form #UserSignIn="ngForm" (ngSubmit)="onSubmit()">
        <h2>User Sign In</h2>
        <label for="username">Username:</label>
        <input type="text" placeholder="Enter your name" name="Username" [(ngModel)]="user.username" required/>
        <label for="password">Password</label>
        <input type="password" placeholder="Enter your password" name="Password" [(ngModel)]="user.userPassword" required/>
        <input type="submit" value="Sign In">
        <input type="button" value="Back" (click)="Onback()">
    </form>

</body>
</html>