<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transport Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #007bff;
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      display: block;
      width: 100%;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      padding: 10px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .container {
        margin: 20px;
        padding: 15px;
      }

      h2 {
        font-size: 20px;
      }

      input[type="text"],
      input[type="number"],
      button {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Transport Management</h2>

    <form #transportForm="ngForm" (submit)="onSubmit()">
      <label for="source">Source</label>
      <input type="text" id="source" placeholder="Enter Source" [(ngModel)]="transport.source" name="source" required />

      <label for="transport_type">Transport Type</label>
      <input type="text" id="transport_type" placeholder="Enter Transport Type" [(ngModel)]="transport.transport_type" name="transport_type" required />

      <label for="destination">Destination</label>
      <input type="text" id="destination" placeholder="Enter Destination" [(ngModel)]="transport.destination" name="destination" required />

      <label for="price">Price</label>
      <input type="number" id="price" placeholder="Enter Price" [(ngModel)]="transport.price" name="price" required />

      <button type="submit">Add Transport</button>
    </form>
  </div>
</body>
</html>